<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    div
    {
        background-color: yellow;
        /*height: 250px;*/
        width: 100%;

        padding: 40px;

    }

    img
    {
        width: 150px;
        height: 180px;
        float: left;
        /*display: block;*/
    }

    h1
    {
        /*float: left;*/
    }

    p
    {
        float: left;
    }

    button
    {
        float: left;
    }

    .bage
    {
        background-color: orange;
        width: 15px;
        height: 15px;
        border: 3px white solid;
        border-radius:6px;
        margin: 0;
    }

</style>
<body>

<div>
<img src="img/test.png"/>
    <p class="bage"></p>
    <h1>This is a H1 title</h1>
    <!--<p>uh,it a p element,hope that button position on right</p>-->
    <!--<button>Click me</button>-->
    <!--<h2>Another line</h2>-->
</div>



</body>
</html>